sonar.projectKey=expense-tracker
sonar.projectName=Expense Tracker
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=backend
sonar.language=js
sonar.exclusions=/node_modules/,/coverage/,/dist/,/tmp/,/out-tsc/,/bazel-out/
sonar.tests=backend/tests
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info