sonar.projectKey=6981ec050601dd98329d2daa
sonar.projectName=6981ec050601dd98329d2daa
sonar.projectVersion=0.0.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=src,backend
sonar.tests=src,backend
sonar.exclusions=node_modules/**,dist/**,build/**,coverage/**,.git/**,.next/**,out/**,.nuxt/**,.output/**,*.config.js,*.min.js,*.bundle.js,.env,*.lock,package-lock.json,yarn.lock,pnpm-lock.yaml
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.jsx,**/*.spec.jsx